//
// Prefix header for all source files of the 'iBasketBall' target in the 'iBasketBall' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#pragma mark - UIImage 与 UIImageView 的创建

#define UIImage_CREATE(strImageNamed) \
([UIImage imageNamed:strImageNamed]);

#define UIImageView_CREATE(x, y, width, height)\
[[UIImageView alloc] initWithFrame:\
CGRectMake((x), (y), (width), (height))];

#define NavigationBar_HEIGHT 44
//屏幕宽和高
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define SAFE_RELEASE(x) [x release];x=nil

//IOS版本号，对于iphone6.1来说，返回6.10000
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
//返回6.1
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])
//根据不同数字，返回同步语言
#define CurrentLanguage       ([NSLocale preferredLanguages][1])

//返回UIDeviceRGBColorSpace 0.94902 0.92549 0.905882 1
#define BACKGROUND_COLOR      ([UIColor colorWithRed:242.0/255.0 green:236.0/255.0 blue:231.0/255.0 alpha:1.0])

//use dlog to print while in debug model
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)]?CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size):NO)
#define iPhone5  ([UIScreen instancesRespondToSelector:@selector(currentMode)]?CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size):NO)
//判断是iphone还是ipad
#define isPad   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define isPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#if TARGET_OS_IPHONE
//iPhone Device
#endif

#if TARGET_IPHONE_SIMULATOR
//iPhone Simulator
#endif

//ARC
#if __has_feature(objc_arc)
//compiling with ARC
#else
// compiling without ARC
#endif


#if __has_feature(objc_arc) && __clang_major__ >= 3
#define ARC_ENABLED 1
#endif // __has_feature(objc_arc)

//判断是否用了ARC
#if ARC_ENABLED
#define RETAIN(xx) (xx)
#define RELEASE(xx)  xx = nil
#define AUTORELEASE(xx)  (xx)
#else
#define RETAIN(xx)           [xx retain]
#define RELEASE(xx)          [xx release], xx = nil
#define AUTORELEASE(xx)      [xx autorelease]
#endif


//G_C_D
#define GLOBAL(priority,block) dispatch_async(dispatch_get_global_queue(priority, 0), block)
#define BACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define MAIN(block) dispatch_async(dispatch_get_main_queue(),block)

#define USER_DEFAULT ([NSUserDefaults standardUserDefaults])

#pragma mark - common functions 
#define RELEASE_SAFELY()(__POINTER) { [__POINTER release]; __POINTER = nil; }

#pragma mark - degrees/radian functions
//求角度与弧度
//#define degreesToRadian(x) (M_PI*(x)/180)
//#define radiansToDegrees(radian) (radian*180)/(M_PI)

#pragma mark - color functions
#define RGBCOLOR(r,g,b)    [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

//#define ITTAssert(condition,...)
//file为文件名
//ext为文件类型
#define LOADIMAGE(file,ext) ([UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:file ofType:ext]])
/*
 imageNamed:作用是缓存
 
 */

//根据tag查找对象
#define VIEWWITHTAG(_OBJECT,_TAG) [_OBJECT viewWithTag:_TAG]

#define MyLocal(x,...) NSLocalizedString(x, nil)
//例子
//MyLocal(@"0094")  代替了NSLocalizedString(@"0094", nil)

//快速输出字符串
#define ho(x,...) NSLog(x,nil)

// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//检查系统版本
//当前为6.1，输入的参数为数字，例如v = 6.1 
#define SYSTEM_VERSION_EQUAL_TO(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame) 

#define SYSTEM_VERSION_GREATER_THAN(v)             ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#define SYSTEM_VERSION_LESS_THAN(v)                ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)

#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)    ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

//清除背景色
#define CLEARCOLOR ([UIColor clearColor])

//接口API
#define APIURL      @"http://xxxxx/"
//登录
#define APILogin    [APIURL stringByAppendingString:@"Login"]
//输出文件详细地址，对应的方法名字，以及所处行号
#define ALog(format,...) NSLog((@"[文件详细地址:%s]" "[函数名:%s]" "[行号:%d]" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); 

//单例化一个类
#define SYNTHESIZE_SINGLETON_FOR_CLASS(classname) \
\
static classname *shared##classname = nil; \
\
+ (classname *)shared##classname \
{ \
@synchronized(self) \
{ \
if (shared##classname == nil) \
{ \
shared##classname = [[self alloc] init]; \
} \
} \
\
return shared##classname; \
} \
\
+ (id)allocWithZone:(NSZone *)zone \
{ \
@synchronized(self) \
{ \
if (shared##classname == nil) \
{ \
shared##classname = [super allocWithZone:zone]; \
return shared##classname; \
} \
} \
\
return nil; \
} \
\
- (id)copyWithZone:(NSZone *)zone \
{ \
return self; \
}

//警告框
#define ALERTCONTENT(content) \
UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"提示" \
message:content \
delegate:nil   \
cancelButtonTitle:@"确定" \
otherButtonTitles:nil];  \
[alert show];  

//类似UIViewController与UITableViewController之间的关系
#define WEAKSELF typeof(self) __weak weakSelf = self
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf

//1.重新定义系统的NSLog，__OPTIMIZE__ 是release 默认会加的宏
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif
//2.直接自己写#define,当release版本的时候把#define 注释掉即可

//#define IOS_DEBUG
//#ifdef IOS_DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#endif
//3.

//#ifdef DEBUG
//# define DLog(format, ...) NSLog((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
//#else
//# define DLog(...);
//#endif












